err.user.username.required=username is required

err.user.password.required=password is required
err.user.password.length= length should be between {0} and {1}
err.user.password.invalid= wrong format


error.lastName.required=enter last name


err.bus.busname.required = Enter Bus Name